NODE_ENV=development
PORT=8080
DATABASE_ATLAS=mongodb+srv://adityadaniel06:DATABASE_PASSWORD@clusterpageby.btwcd.mongodb.net/pagebypage?retryWrites=true&w=majority&appName=ClusterPageby
DATABASE_PASSWORD=g9zRc8TqGguj18GR
DATABASE_LOCAL=mongodb://127.0.0.1:27017/mytaskmanager
JWT_SECRET=my-secret-key-with-ultra-long-name
JWT_EXPIRES_IN=90d
#JWT_EXPIRES_IN=90d 10h 5m 30s
